/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 1000;
}

.loader-section img{
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top:33vh;
    width: 100px;
}

#loader {
    z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}
